# Testing-II

./: README.md
app/: build.gradle
app/src/test/java/com/desafiolatam/weatherlatam/: MapperTest.kt  OpenWeatherServiceTest.kt  WeatherRepositoryImpTest.kt
app/src/test/java/com/desafiolatam/weatherlatam/reporteTest/: index.html
